<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <!-- <link rel="icon" href="<%= BASE_URL %>favicon.ico" /> -->
    <title>飞机</title>
  </head>
  <style>
    /* transform-style: preserve-3d; 及 will-change能够提长动画性能 */
    html {
      /* scale: 0.5; */
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: rgb(0, 0, 0);
      position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    * {
      margin: 0;
      padding: 0;
    }

    .plane {
      position: absolute;
      top: 0;
      left: 0;
      transition-property: all;
      transition-timing-function: ease-out;
      will-change: transform;
    }

    .badPlane::before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      transform: translate(calc(-50% + 6px), calc(-50% + 38px));
      width: 12px;
      height: 12px;
      border-radius: 100%;
      background-color: #ff0;
      z-index: 10;
    }

    .badPlane-cabin {
      position: relative;
      transform: scale(0.6);
      background-color: #fff;
      border-color: #fff;
      width: 12px;
      height: 60px;
      border-radius: 100% 100% 100% 100%;
      border-width: 3.6px 0px 3.6px 0px;
      border-style: solid;
      /* box-shadow: 0 0 2px 0px #fff; */
      /* will-change: background-color; */
      transition: 0.3s all ease-in-out;
      z-index: 5;
    }

    .badPlane-wing {
      border-radius: 100% 100% 100% 100%;
      z-index: 6;
    }

    .badPlane-wing--front {
      content: "";
      width: 72px;
      height: 12px;
      position: absolute;
      top: 0;
      left: 0;
      border-color: #00f;
      transform: translate(calc(-50% + 6px), 32px);
      background-color: #00f;
    }

    .badPlane-wing--before {
      content: "";
      width: 24px;
      height: 6px;
      position: absolute;
      top: 0;
      left: 0;
      transform: translate(calc(-50% + 6px), 16.4px);
      animation: inherit;
      background-color: inherit;
      border-color: inherit;
      background-color: #00f;
    }

    .badPlane-gun {
      display: block;
      width: 6px;
      height: 12px;
      background-color: rgb(100, 100, 100);
      position: absolute;
      z-index: 4;
    }

    .badPlane-gun[data-type="1"] {
      transform: translate(-15px, -32px);
    }

    .badPlane-gun[data-type="2"] {
      transform: translate(21px, -32px);
    }

    .bullet {
      position: absolute;
      top: 0;
      left: 0;
      width: 10px;
      height: 10px;
      border-radius: 100%;
      will-change: box-shadow, background-color, transform;
    }

    .badBullet {
      width: 6px;
      height: 6px;
      z-index: 10;
    }

    .badBullet--type1 {
      background-color: rgb(255, 81, 0);
      box-shadow: 0 2px 6px 0px rgb(255 130 71);
      transition: 1s all ease-in;
    }
  </style>

  <body>
    <div class="bullet badBullet badBullet--type1" style="display: none"></div>
    <div class="plane badPlane badPlane--type1" style="display: none">
      <div class="badPlane-cabin"></div>
      <div class="badPlane-wing badPlane-wing--front"></div>
      <div class="badPlane-wing badPlane-wing--before"></div>
      <!-- 机枪标签用li，方便CSS用nth-of-type筛选 -->
      <div class="badPlane-gun" data-type="1"></div>
      <div class="badPlane-gun" data-type="2"></div>
    </div>
  </body>
  <script>
// 通用数据/函数
const MAXNUM = 999999;
let WindowWidth = document.body.offsetWidth; // 屏幕宽度
let WindowHeight = document.body.offsetHeight; // 屏幕长度
window.addEventListener("resize", () => {
  WindowWidth = document.body.offsetWidth; // 屏幕宽度
  WindowHeight = document.body.offsetHeight; // 屏幕长度
});
// 获取Dom对象的Translate坐标
const getTranslatePos = (dom) => {
  const transform = window
    .getComputedStyle(dom)
    .transform.replace("matrix(", "")
    .replace(")", "")
    .split(",");
  return {
    width: dom.offsetWidth,
    height: dom.offsetHeight,
    x: parseInt(transform.at(-2).trim()),
    y: parseInt(transform.at(-1).trim()),
  };
};

// 敌机专用

// 待修改，还没有纠正敌机动线坐标的边界值

const BadPlaneMaxMoveDistY = WindowHeight - 200; // 动线Y轴的最大值

let MaxBadPlaneNum = 5;
const DefaultBadPlaneType = 0;
const BadBullet = [];

const BadPlaneTypesInfo = [
  {
    planeProto: document.getElementsByClassName(`badPlane--type1`)[0],
    planeGuns: document
      .getElementsByClassName(`badPlane--type1`)[0]
      .getElementsByClassName("badPlane-gun"),
    planeCoreD: 12,
    planeWidth: 72,
    planeHeight: 60,
    flyDuration: 1000,
  },
];

const BadBulletTypesInfo = [
  {
    bulletType: 0,
    bulletProto: document.getElementsByClassName(`badBullet--type1`)[0],
    bulletClipLimit: 20,
    reloadTime: 1000,
    bulletHotNum: 50,
    bulletD: 10,
    tempBulletClipNum: MAXNUM, // 可用弹夹数，用完即弃
    frequency: 1000,
  },
];

// 获取子弹对象
const getBulletObject = ({
  type = PlaneDefaultBulletType,
  originPos = { x, y },
  isMine = true,
}) => {
  const { bulletProto } = (isMine ? BulletTypesInfo : BadBulletTypesInfo)[
    type
  ];
  const bullet = bulletProto.cloneNode(true);
  let target = { x: 0, y: 0 };
  switch (type) {
    case 0:
      target = {
        x: originPos.x,
        y: isMine ? -(WindowHeight + 20) : originPos.y + WindowHeight + 20,
      };
      break;
    default:
      target = {
        x: originPos.x,
        y: isMine ? -(WindowHeight + 20) : originPos.y + WindowHeight + 20,
      };
      break;
  }
  bullet.style.display = "block";
  return { bullet, target };
};

// {planeType, planeDom, pos, gunTranslate, fireInterval, movePos, fireInfo, moveTimer}
const BadPlanes = [];

const badPlaneStopFire = (badPlaneIndex) => {
  if (BadPlanes[badPlaneIndex].fireInterval) {
    clearInterval(BadPlanes[badPlaneIndex].fireInterval);
    BadPlanes[badPlaneIndex].fireInterval = null;
  }
};
const badPlaneFire = (badPlaneIndex, fireIndex) => {
  const { planeType, planeDom, gunsTranslate, gunNum } =
    BadPlanes[badPlaneIndex];
  const { planeHeight } = BadPlaneTypesInfo[planeType];
  const planePos = getTranslatePos(planeDom);
  BadPlanes.pos = planePos;
  // 获取机枪位置
  const GunsPos = [];
  for (let i = 0; i < gunNum; i++) {
    const gunTranslate = gunsTranslate[i];
    GunsPos.push({
      x: planePos.x + gunTranslate.x,
      y: planePos.y + gunTranslate.y + planeHeight + gunTranslate.height,
    });
  }
  // 发射子弹
  const { bulletType } = BadPlanes[badPlaneIndex].fireInfo[fireIndex];
  const newBullets = [];
  const newBulletsTarget = [];
  GunsPos.forEach((GunPos) => {
    const bulletPos = { x: GunPos.x, y: GunPos.y };
    const { bullet, target } = getBulletObject({
      type: bulletType,
      originPos: bulletPos,
      isMine: false,
    });
    newBulletsTarget.push(target);
    bullet.style.transform = `translate(${bulletPos.x}px, ${bulletPos.y}px)`;
    newBullets.push(bullet);
    document.body.appendChild(bullet);
  });
  BadBullet.push(...newBullets);
  BadPlanes[badPlaneIndex].fireInfo[fireIndex].bulletNum -= gunNum;
  requestAnimationFrame(() => {
    newBullets.forEach((bullet, index) => {
      bullet.style.transform = `translate(${newBulletsTarget[index].x}px, ${newBulletsTarget[index].y}px)`;
    });
    setTimeout(() => {
      newBullets.forEach((bullet) => {
        bullet.remove();
        BadBullet.shift();
      });
    }, 1000);
  });
};

const badPlaneKeepFire = (badPlaneIndex) => {
  // 按频率发射子弹
  const { fireInfo } = BadPlanes[badPlaneIndex];
  let fireIndex = 0
  const setFireTimer = () => {
    const { bulletType, delay } = fireInfo[fireIndex]
    setTimeout(() => {
      BadPlanes[badPlaneIndex].fireInterval = setInterval(() => {
        badPlaneFire(badPlaneIndex, fireIndex);
        if (BadPlanes[badPlaneIndex].fireInfo[fireIndex].bulletNum <= 0) {
          fireIndex++;
          if (fireIndex < fireInfo.length) setFireTimer()
          badPlaneStopFire(badPlaneIndex);
        }
      }, BadBulletTypesInfo[bulletType].frequency);
    }, delay);
  }
  setFireTimer()
};
const moveBadPlane = (badPlaneIndex) => {
  // movePosItem - {x, y, stayDuration}  xy不超过可视界面
  // fireInfoItem - {bulletNum, bulletType, delay}
  const { planeType, planeDom, movePos, fireInfo } =
    BadPlanes[badPlaneIndex];
  const { planeHeight, planeCoreD, flyDuration } =
    BadPlaneTypesInfo[planeType];
  const planeCoreR = planeCoreD / 2;
  // 敌机移动的动线
  let moveTimerDelay = 0;
  let lastStayDuration = 0;
  const _movePos = movePos.map((item) => {
    const res = {
      ...item,
      moveTimerDelay: lastStayDuration + flyDuration,
    };
    lastStayDuration = item.stayDuration;
    return res;
  });
  let movePosIndex = -1;
  const setMoverTimer = () => {
    movePosIndex++;
    if (movePosIndex >= _movePos.length) {
      clearTimeout(BadPlanes[badPlaneIndex].moveTimer);
      BadPlanes[badPlaneIndex].moveTimer = null;
      return;
    }
    const { x, y, moveTimerDelay } = _movePos[movePosIndex];
    return setTimeout(() => {
      planeDom.style.transform = `translate(${x - planeCoreR}px, ${y - planeHeight
        }px)`;
      setMoverTimer();
    }, moveTimerDelay);
  };
  // 经过时常为flyDuration的入场移动后，开始射击
  BadPlanes[badPlaneIndex].moveTimer = setMoverTimer();
  setTimeout(() => {
    badPlaneKeepFire(badPlaneIndex);
  }, flyDuration);
};
// 获取视界内的X坐标
const getCorrectX = (x) => {
  if (x < 0) return 0;
  if (x > WindowWidth) return WindowWidth;
  return x;
};
// 获取视界内的Y坐标
const getCorrectY = (y) => {
  if (y < 0) return 0;
  if (y > WindowWidth) return WindowWidth;
  return y;
};
const createBadPlanes = ({
  planeType = DefaultBadPlaneType,
  originSide = "front",
  originPos = { x: 0, y: 0 },
  movePos = [],
  distSide = "back",
  distPos = { x: 0, y: 0 },
  fireInfo = [],
}) => {
  // front, left, right, custom(originPos)
  // movePosItem - {x, y, stayDuration}  xy不超过可视界面
  // fireInfoItem - {bulletNum, bulletType, delay}
  const { planeProto, flyDuration } = BadPlaneTypesInfo[planeType];
  const badPlane = planeProto.cloneNode(true);
  const id = Math.random().toString(36).slice(2);
  const planeGuns = badPlane.getElementsByClassName("badPlane-gun");
  badPlane.setAttribute("id", id);
  badPlane.style.display = "block";
  badPlane.style.transitionDuration = `${flyDuration / 1000}s`;
  const oPos = originPos;
  switch (originSide) {
    case "front":
      oPos.y = -50;
      oPos.x =
        typeof oPos.x === "number"
          ? getCorrectX(oPos.x)
          : (WindowWidth + 100) * Math.random() - 50;
      break;
    case "left":
      oPos.x = -50;
      oPos.y =
        typeof oPos.y === "number"
          ? getCorrectY(oPos.y)
          : (WindowHeight + 100) * Math.random() - 50;
      break;
    case "right":
      oPos.x = WindowWidth + BadPlaneTypesInfo[planeType].planeWidth + 50;
      oPos.y =
        typeof oPos.y === "number"
          ? getCorrectY(oPos.y)
          : (WindowHeight + 100) * Math.random() - 50;
      break;
    default:
      oPos.y = -50;
      oPos.x =
        typeof oPos.x === "number"
          ? getCorrectX(oPos.x)
          : (WindowWidth + 100) * Math.random() - 50;
      break;
  }
  // 计算动线终点
  const dPos = { ...distPos, stayDuration: 0 };
  switch (distSide) {
    case "back":
      oPos.x =
        typeof oPos.x === "number"
          ? getCorrectX(oPos.x)
          : (WindowWidth + 100) * Math.random() - 50;
      oPos.y = WindowHeight + BadPlaneTypesInfo[planeType].planeHeight + 50;
      break;
    case "left":
      oPos.x = -50;
      dPos.y =
        typeof dPos.y === "number"
          ? getCorrectY(dPos.y)
          : (WindowHeight + 100) * Math.random() - 50;
      break;
    case "right":
      oPos.x = WindowWidth + BadPlaneTypesInfo[planeType].planeWidth + 50;
      dPos.y =
        typeof dPos.y === "number"
          ? getCorrectY(dPos.y)
          : (WindowHeight + 100) * Math.random() - 50;
      break;
    default:
      oPos.x =
        typeof oPos.x === "number"
          ? getCorrectX(oPos.x)
          : (WindowWidth + 100) * Math.random() - 50;
      oPos.y = WindowHeight + BadPlaneTypesInfo[planeType].planeHeight + 50;
      break;
  }
  const badPlaneIndex = BadPlanes.length;
  document.body.append(badPlane);
  BadPlanes.push({
    id,
    planeType,
    planeDom: badPlane,
    gunNum: planeGuns.length,
    gunsTranslate: Array.from(planeGuns).map((gunDom) =>
      getTranslatePos(gunDom)
    ),
    pos: oPos,
    fireInterval: null,
    moveTimer: null,
    movePos: [...movePos, dPos],
    fireInfo,
  });
  moveBadPlane(badPlaneIndex);
};
createBadPlanes({
  planeType: DefaultBadPlaneType,
  originSide: "front",
  originPos: { x: -40, y: 0 },
  movePos: [
    { x: 50, y: 100, stayDuration: 5000 },
    { x: 100, y: 100, stayDuration: 5000 },
  ],
  distSide: "back",
  distPos: { x: 60, y: 0 },
  fireInfo: [
    { bulletNum: 4, bulletType: 0, delay: 2000 },
    { bulletNum: 10, bulletType: 0, delay: 1000 },
  ],
});
  </script>
</html>
