<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <link rel="icon" href="<%= BASE_URL %>favicon.ico" />
    <title>写轮眼</title>
  </head>
  <style>
    html {
      /* scale: 0.5; */
      width: 100%;
      height: 100%;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: rgb(91, 91, 91);
      position: relative;
      width: 100%;
      height: fit-content;
    }

    @keyframes magic {
      0% {
        transform: rotate(0) scale(0);
        opacity: 0.1;
        filter: blur(0px);
      }

      100% {
        transform: rotate(360deg) scale(8);
        opacity: 0;
        filter: blur(2px);
      }
    }

    .lianjia + .lianjia {
      margin-top: 60px;
    }

    .lianjia {
      width: 1000px;
      height: 160px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      position: relative;
      /* transform: scale(0.5); */
    }

    .yanjing {
      box-sizing: border-box;
      width: 400px;
      height: 200px;
      z-index: 10;
      position: relative;
      background-color: #fff;
      /* border-color: currentColor; */
      /* border-style: solid; */
      /* border-width: 30px 0px 0px 14px; */
      /* box-shadow: -2px -2px 16px 2px inset; */
      box-shadow: -2px -2px 16px 2px inset, -18px -20px 0px 13px black;
      border-radius: 8% 100% 10% 94%;
      overflow: hidden;
      background-image: radial-gradient(circle, #e8e8e8 20%, #c5c5c5 100%);
      transition: 0.3s all ease-in-out;
    }

    .yanjing_lunhuiyan::before,
    .yanjing_lunhuiyan::after {
      opacity: 0.5 !important;
      filter: blur(16px) !important;
    }

    .yanjing_lunhuiyan {
      background-image: radial-gradient(circle, #897c95 20%, #a295ae 100%);
    }

    .yanjing::before {
      content: "";
      position: absolute;
      top: 34px;
      left: 40px;
      width: 26px;
      height: 10px;
      border-color: #fff;
      border-style: solid;
      border-width: 4px 4px 4px 24px;
      border-radius: 100% 100% 100% 100%;
      background-color: #fff;
      opacity: 1;
      filter: blur(16px);
      transform: rotate(30deg);
      z-index: 6;
      /* background-color: #fff; */
    }

    .yanjing::after {
      content: "";
      position: absolute;
      top: 130px;
      left: 296px;
      width: 26px;
      height: 16px;
      border-color: #fff;
      border-style: solid;
      border-width: 4px 4px 4px 24px;
      border-radius: 100% 100% 100% 100%;
      background-color: #fff;
      opacity: 1;
      filter: blur(16px);
      z-index: 6;
      transform: rotate(30deg);
      /* background-color: #fff; */
    }

    .yanjing > .yanlian:nth-child(1) {
      background-image: radial-gradient(circle, #cdb69c 20%, #fff3e5 100%);
      box-shadow: 0 0 20px 10px rgba(255, 255, 255, 0.4) inset,
        0px 2px 20px 0px #000;
      border-bottom: 4px solid #000;
      border-radius: 8% 100% 10% 94%;
      width: 100%;
      height: 0;
      /* height: 50% !important; */
    }

    .yanlian {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 50%;
      z-index: 10;
      transition: 0.3s all;
    }

    .yanqiu {
      position: absolute;
      top: 50%;
      left: calc(50% + 0px);
      transform: translate(-50%, -50%);
      /* transform: translate(0%, -50%); */
      transition: 0.1s all;
      filter: drop-shadow(0px 0px 140px);
      box-shadow: 0px 0px 24px 4px #ff0000;
      border-radius: 100%;
      z-index: 5;
    }

    .yanqiu::after {
      content: "";
      position: absolute;
      top: 48px;
      left: 16px;
      width: 20px;
      height: 10px;
      border-color: #fff;
      border-style: solid;
      border-width: 4px 4px 4px 24px;
      border-radius: 100% 100% 100% 100%;
      background-color: #fff;
      opacity: 1;
      filter: blur(15px);
      z-index: 4;
      transform: rotate(30deg);
      /* background-color: #fff; */
    }

    .yanqiu_lunhuiyan::after {
      top: 48px;
      left: 130px;
    }

    .yanqiu_lunhuiyan {
      width: 100%;
      height: 100%;
      display: flex;
      left: calc(50% + 0px);
      transform: translate(-50%, -50%);
      justify-content: center;
      align-items: center;
      box-shadow: none;
    }

    .lunhuiyan_waiyuan {
      border-radius: 1000px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: 1px solid #000;
      animation: rotate_lunhui 1s ease-in-out 1;
    }

    @keyframes rotate_lunhui {
      0% {
        transform: translate(-50%, -50%) rotate(0) scale(0);
        opacity: 0;
      }

      100% {
        transform: translate(-50%, -50%) rotate(360deg) scale(1);
        opacity: 1;
      }
    }

    .yanqiu_lunhuiyan > .lunhuiyan_waiyuan:nth-child(1) {
      width: 220px;
      height: 220px;
    }

    .yanqiu_lunhuiyan > .lunhuiyan_waiyuan:nth-child(2) {
      width: 300px;
      height: 300px;
    }

    .yanqiu_lunhuiyan > .lunhuiyan_waiyuan:nth-child(3) {
      width: 380px;
      height: 380px;
    }

    .yanqiu_lunhuiyan > .lunhuiyan_waiyuan:nth-child(4) {
      width: 470px;
      height: 470px;
    }

    .yanqiu_lunhuiyan > .lunhuiyan_waiyuan:nth-child(5) {
      width: 550px;
      height: 550px;
    }

    @keyframes rotateOut {
      0% {
        transform: rotate(0) scale(0);
      }

      100% {
        transform: rotate(360deg) scale(1);
      }
    }

    @keyframes rotate {
      0% {
        transform: rotate(0) scale(1);
      }

      100% {
        transform: rotate(360deg) scale(1);
      }
    }

    .xuanzhuanBox {
      position: relative;
      width: 100%;
      height: 100%;
      animation: rotateOut 1s ease-in-out 1;
    }

    .yanzhu {
      position: relative;
      width: 160px;
      height: 160px;
      border-radius: 160px;
      overflow: hidden;
    }

    .yanzhu_lunhuiyan {
      border: 1px solid rgba(0, 0, 0, 1);
    }

    .yanzhu_xielunyan {
      background-image: radial-gradient(circle, #5f0000 20%, #ff0000 100%);
      /* border: 1px solid rgba(0, 0, 0, 0.3); */
    }

    .yanzhu_yinying {
      position: absolute;
      width: 160px;
      height: 160px;
      border-radius: 160px;
      box-shadow: 12px -4px 18px 0px #ff9696 inset;
      border-radius: 160px;
      z-index: 3;
    }

    .yanqiu_lunhuiyan .yanzhu_yinying {
      position: absolute;
      width: 160px;
      height: 160px;
      border-radius: 160px;
      box-shadow: 5px 4px 20px -12px #fff inset;
      border-radius: 160px;
      z-index: 3;
    }

    .yanzhu_yingying_zuozhu {
      position: absolute;
      width: 160px;
      height: 160px;
      border-radius: 160px;
      box-shadow: 12px -4px 18px 0px #000 inset;
      border-radius: 160px;
      z-index: 3;
    }

    .yanzhu_zuozhu {
      position: relative;
      width: 160px;
      height: 160px;
      border-radius: 160px;
      background-color: #000;
      box-shadow: 12px -4px 18px 0px #000 inset;
      border: 1px solid rgba(0, 0, 0, 0.3);
      overflow: hidden;
    }

    .hongmo {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 110px;
      height: 110px;
      z-index: 3;
    }

    .hongmo_lines {
      position: relative;
      width: 100%;
      height: 100%;
      opacity: 0.6;
      border-radius: 110px;
    }

    .hongmo_lines > div {
      position: absolute;
      left: calc(50% - 0.5px);
      width: 1px;
      display: flex;
      background: linear-gradient(
        rgba(0, 0, 0, 1) 1%,
        rgba(0, 0, 0, 0.035) 20%,
        rgba(0, 0, 0, 0.5) 80%,
        rgba(0, 0, 0, 0) 100%
      );
      transform-origin: 0px -0px;
      /* boxs */
    }

    .tongkong {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      width: 20px;
      height: 20px;
      border-radius: 40px;
      z-index: 5;
      transition: 0.2s all;
    }

    .tongkong_zheng {
      background-color: #000;
    }

    .tongkong_fan {
      background-color: #5f0000;
    }

    .huawen {
      width: 100%;
      height: 100%;
      position: absolute;
      transform: rotate(30deg) scale(1.2);
    }

    .huawenItem {
      position: absolute;
      z-index: 1;
    }

    .quanquan {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 86px;
      height: 86px;
      border-radius: 86px;
      border: 2px dotted #000;
      opacity: 0.4;
    }

    #sangouyu > .huawenItem:nth-child(1) {
      left: calc(50% - 6px);
      top: 25px;
      transform: rotate(180deg);
    }

    #sangouyu > .huawenItem:nth-child(2) {
      left: calc(50% - 44.6447px);
      bottom: 44.6447px;
      transform: rotate(60deg);
    }

    #sangouyu > .huawenItem:nth-child(3) {
      right: calc(50% - 44.6447px);
      bottom: 44.6447px;
      transform: rotate(300deg);
    }

    .gouyu {
      position: relative;
      transform: rotateY(180deg);
      width: 12px;
      height: 18px;
    }

    .circle {
      position: absolute;
      width: 12px;
      height: 12px;
      border-radius: 12px;
      left: 0;
      top: 0;
      background-color: #000;
    }

    .circle::before {
      content: "";
      position: absolute;
      width: 6px;
      top: 6px;
      left: 0px;
      height: 12px;
      border-color: currentColor;
      border-style: solid;
      border-width: 0 0 0 6px;
      border-radius: 0 0 0 100%;
    }

    #yuzhiboyou > .huawenItem:nth-child(1) {
      left: 50%;
      top: 50%;
      transform: rotate(120deg) rotateY(180deg);
    }

    #yuzhiboyou > .huawenItem:nth-child(2) {
      left: 50%;
      top: 50%;
      transform: rotate(240deg) rotateY(180deg);
    }

    #yuzhiboyou > .huawenItem:nth-child(3) {
      left: 50%;
      top: 50%;
      transform: rotate(360deg) rotateY(180deg);
    }

    .shanwen {
      position: absolute;
      width: 20px;
      /* top: 6px; */
      left: -10px;
      height: 50px;
      border-color: currentColor;
      border-style: solid;
      border-width: 0px 0px 0px 20px;
      border-radius: 0% 0% 0% 100%;
    }

    #yuzhibodaitu > .huawenItem:nth-child(1) {
      left: 50%;
      top: 50%;
      transform: rotate(120deg) rotateY(180deg);
    }

    #yuzhibodaitu > .huawenItem:nth-child(2) {
      left: 50%;
      top: 50%;
      transform: rotate(240deg) rotateY(180deg);
    }

    #yuzhibodaitu > .huawenItem:nth-child(3) {
      left: 50%;
      top: 50%;
      transform: rotate(360deg) rotateY(180deg);
    }

    #yuzhibodaitu {
      transform: scale(0.8);
    }

    .gunzi {
      position: absolute;
      width: 30px;
      left: -15px;
      height: 120px;
      border-color: currentColor;
      background-color: #000;
      clip-path: ellipse(15px 60px at 50% 25%);
    }

    .fengwen {
      position: absolute;
      width: 78px;
      top: -56px;
      left: -8px;
      height: 100px;
      transform: rotate(68deg);
      border-color: #000;
      border-style: solid;
      border-width: 30px 0px 0px 0px;
      border-radius: 18% 80% 26% 0%;
    }

    #yuzhibozuozhu {
      width: 100%;
      height: 100%;
      position: absolute;
      transform: rotate(0) scale(1);
    }

    .huang {
      position: absolute;
      width: 60px;
      top: -1px;
      left: 48px;
      height: 160px;
      border-color: #000;
      border-style: solid;
      border-width: 1px 2px 1px 2px;
      border-radius: 50% 50% 50% 50%;
      background-image: radial-gradient(circle, #5f0000 20%, #ff0000 100%);
      z-index: 1;
    }

    #yuzhibozuozhu > .huawenItem {
      transform-origin: 80px 80px;
    }

    #yuzhibozuozhu > .huawenItem:nth-child(1) {
      transform: rotate(0deg);
    }

    #yuzhibozuozhu > .huawenItem:nth-child(2) {
      transform: rotate(60deg);
    }

    #yuzhibozuozhu > .huawenItem:nth-child(3) {
      transform: rotate(120deg);
    }

    #yuzhibozuozhu > .huawenItem:nth-child(3)::before {
      content: "";
      position: absolute;
      width: 60px;
      top: -1px;
      left: 48px;
      height: 160px;
      border-color: #000;
      border-style: solid;
      border-width: 1px 2px 1px 2px;
      border-radius: 50% 50% 50% 50%;
      z-index: 2;
      transform: rotate(120deg);
    }

    #yuzhibozuozhu > .huawenItem:nth-child(3)::after {
      content: "";
      position: absolute;
      width: 60px;
      top: -1px;
      left: 48px;
      height: 160px;
      border-color: #000;
      border-style: solid;
      border-width: 1px 2px 1px 2px;
      border-radius: 50% 50% 50% 50%;
      z-index: 2;
      transform: rotate(60deg);
    }

    .yinying {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 100%;
      box-shadow: 12px -4px 18px 0px #767676 inset;
      z-index: 3;
    }

    .wanhuatong {
      transform-origin: 10px 0px;
    }

    #yuzhibozuozhu > .wanhuatong:nth-child(4) {
      position: absolute;
      width: 20px;
      top: 80px;
      left: 70px;
      height: 54px;
      border-color: currentColor;
      background-color: #000;
      clip-path: ellipse(10px 40px at 50% 25%);
      transform: rotate(180deg);
      z-index: 3;
    }

    #yuzhibozuozhu > .wanhuatong:nth-child(5) {
      position: absolute;
      width: 20px;
      top: 80px;
      left: 70px;
      height: 54px;
      border-color: currentColor;
      background-color: #000;
      clip-path: ellipse(10px 40px at 50% 25%);
      transform: rotate(300deg);
      z-index: 3;
    }

    #yuzhibozuozhu > .wanhuatong:nth-child(6) {
      position: absolute;
      width: 20px;
      top: 80px;
      left: 70px;
      height: 54px;
      border-color: currentColor;
      background-color: #000;
      clip-path: ellipse(10px 40px at 50% 25%);
      transform: rotate(420deg);
      z-index: 3;
    }

    #yuzhibozhishui {
      transform: rotate(0deg);
    }

    #yuzhibozhishui > .huawenItem {
      transform-origin: 80px 80px;
    }

    .xuan {
      position: absolute;
      width: 38px;
      top: 56px;
      left: 80px;
      height: 76px;
      border-color: #000;
      border-style: solid;
      border-width: 34px 0px 0px 0px;
      border-radius: 0% 400% 100% 0%;
    }

    #yuzhibozhishui > .huawenItem:nth-child(1) {
      transform: rotate(0deg);
    }

    #yuzhibozhishui > .huawenItem:nth-child(2) {
      transform: rotate(90deg);
    }

    #yuzhibozhishui > .huawenItem:nth-child(3) {
      transform: rotate(180deg);
    }

    #yuzhibozhishui > .huawenItem:nth-child(4) {
      transform: rotate(270deg);
    }

    #yuzhiboquannai {
      transform: rotate(0deg);
    }

    #yuzhiboquannai > .huawenItem {
      transform-origin: 80px 80px;
    }

    .yuanhuan {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 40px;
      height: 40px;
      border: 28px solid #000;
      border-radius: 60px;
    }

    .tiao {
      background-color: #000;
      position: absolute;
      width: 28px;
      height: 40px;
      top: 120px;
      left: 68px;
    }

    #yuzhiboquannai > .huawenItem:nth-child(1) {
      transform: rotate(0deg);
    }

    #yuzhiboquannai > .huawenItem:nth-child(2) {
      transform: rotate(120deg);
    }

    #yuzhiboquannai > .huawenItem:nth-child(3) {
      transform: rotate(240deg);
    }

    #yuzhiboban {
      transform: rotate(0deg);
    }

    #yuzhiboban > .huawenItem {
      transform-origin: 80px 80px;
    }

    #yuzhiboban > .huawenItem > .tiao {
      height: 30px;
      top: 130px;
    }

    #yuzhiboban > .huawenItem:nth-child(1) {
      transform: rotate(0deg);
    }

    #yuzhiboban > .huawenItem:nth-child(2) {
      transform: rotate(120deg);
    }

    #yuzhiboban > .huawenItem:nth-child(3) {
      transform: rotate(240deg);
    }

    #yuzhiboban > .huawenItem:nth-child(4) {
      transform: rotate(0deg);
    }

    #yuzhiboban > .huawenItem:nth-child(5) {
      transform: rotate(120deg);
    }

    #yuzhiboban > .huawenItem:nth-child(6) {
      transform: rotate(240deg);
    }

    .tuowei {
      width: 58px;
      height: 58px;
      position: absolute;
      top: 18px;
      left: 28px;
      border-color: #000;
      border-style: solid;
      border-width: 20px 0px 0px 0px;
      border-radius: 100% 0% 00% 00%;
      transform: rotate(260deg) rotateY(180deg);
    }

    .weiba {
      position: absolute;
      top: 91px;
      left: 27px;
      transform: rotate(177deg);
      clip-path: ellipse(10px 14px at 50% 83%);
    }

    .weiba::before {
      content: "";
      display: block;
      width: 14px;
      height: 14px;
      border-radius: 100px;
      box-shadow: -10px -32px 0px 36px #000;
    }

    #lunhuiyan > .huawenItem {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: 1px solid #000;
      border-radius: 100%;
    }

    #lunhuiyan > .huawenItem:nth-child(1) {
      width: 40px;
      height: 40px;
      background-color: #71627e;
    }

    #lunhuiyan > .huawenItem:nth-child(2) {
      width: 90px;
      height: 90px;
    }

    #lunhuiyan > .huawenItem:nth-child(1) > .lunhuigouyuGroup {
      width: 100%;
      height: 100%;
    }

    #lunhuiyan > .huawenItem:nth-child(2) > .lunhuigouyuGroup {
      width: 100%;
      height: 100%;
      transform: rotate(90deg);
    }

    .lunhuigouyu {
      position: absolute;
      transform: rotateY(180deg);
      width: 12px;
      height: 18px;
    }

    #lunhuiyan > .huawenItem:nth-child(1) .lunhuigouyu:nth-child(1) {
      top: -6px;
      left: 0px;
      transform: rotate(120deg);
    }

    #lunhuiyan > .huawenItem:nth-child(1) .lunhuigouyu:nth-child(2) {
      top: 34px;
      left: 8px;
      transform: rotate(0deg);
    }

    #lunhuiyan > .huawenItem:nth-child(1) .lunhuigouyu:nth-child(3) {
      top: 8px;
      left: 36px;
      transform: rotate(-90deg);
    }

    #lunhuiyan > .huawenItem:nth-child(2) .lunhuigouyu:nth-child(1) {
      top: 14px;
      left: -2px;
      transform: rotate(100deg);
    }

    #lunhuiyan > .huawenItem:nth-child(2) .lunhuigouyu:nth-child(2) {
      top: 84px;
      left: 46px;
      transform: rotate(-20deg);
    }

    #lunhuiyan > .huawenItem:nth-child(2) .lunhuigouyu:nth-child(3) {
      top: 4px;
      left: 74px;
      transform: rotate(-150deg);
    }

    #yuzhibo1 {
      transform: rotate(0deg) scale(1.2);
    }

    #yuzhibo1 > .huawenItem {
      transform-origin: 80px 80px;
    }

    #yuzhibo1 > .huawenItem > .other1 {
      position: absolute;
      width: 32px;
      top: 80px;
      left: 63px;
      height: 48px;
      border-color: currentColor;
      border-color: #000;
      border-style: solid;
      border-width: 0px 0px 0px 20px;
      border-radius: 9% 100% 0% 101%;
      transform: rotate(300deg);
      z-index: 3;
    }

    #yuzhibo1 > .huawenItem:nth-child(1) {
      transform: rotate(0deg);
    }

    #yuzhibo1 > .huawenItem:nth-child(2) {
      transform: rotate(120deg);
    }

    #yuzhibo1 > .huawenItem:nth-child(3) {
      transform: rotate(240deg);
    }

    #yuzhibo2 {
      transform: rotate(0deg) scale(1.8);
    }

    #yuzhibo2 > .huawenItem {
      transform-origin: 80px 80px;
    }

    #yuzhibo2 > .huawenItem > .other2 {
      position: absolute;
      width: 38px;
      top: 60px;
      left: 65px;
      height: 41px;
      border-color: currentColor;
      border-color: #000;
      border-style: solid;
      border-width: 5px 1px 4px 1px;
      border-radius: 200% 200% 200% 200%;
      transform: rotate(258deg);
      z-index: 3;
    }

    #yuzhibo2 > .huawenItem:nth-child(1) {
      transform: rotate(0deg);
    }

    #yuzhibo2 > .huawenItem:nth-child(2) {
      transform: rotate(120deg);
    }

    #yuzhibo2 > .huawenItem:nth-child(3) {
      transform: rotate(240deg);
    }

    #yuzhibo3 {
      transform: rotate(0deg) scale(1.8);
    }

    #yuzhibo3 > .huawenItem {
      transform-origin: 80px 80px;
    }

    #yuzhibo3 > .huawenItem > .other3 {
      position: absolute;
      width: 38px;
      top: 60px;
      left: 65px;
      height: 41px;
      border-color: currentColor;
      border-color: #000;
      border-style: solid;
      border-width: 4px 0px 14px 1px;
      border-radius: 200% 200% 200% 200%;
      transform: rotate(258deg);
      z-index: 3;
    }

    #yuzhibo3 > .huawenItem:nth-child(1) {
      transform: rotate(0deg);
    }

    #yuzhibo3 > .huawenItem:nth-child(2) {
      transform: rotate(120deg);
    }

    #yuzhibo3 > .huawenItem:nth-child(3) {
      transform: rotate(240deg);
    }

    #yuzhibo4 {
      transform: rotate(0deg) scale(1.8);
    }

    #yuzhibo4 > .huawenItem {
      transform-origin: 80px 80px;
    }

    #yuzhibo4 > .huawenItem > .other4 {
      position: absolute;
      width: 38px;
      top: 60px;
      left: 65px;
      height: 41px;
      border-color: currentColor;
      border-color: #000;
      border-style: solid;
      border-width: 0px 7px 1px 2px;
      border-radius: 200% 200% 200% 0%;
      transform: rotate(258deg);
      z-index: 3;
    }

    #yuzhibo4 > .huawenItem:nth-child(1) {
      transform: rotate(0deg);
    }

    #yuzhibo4 > .huawenItem:nth-child(2) {
      transform: rotate(120deg);
    }

    #yuzhibo4 > .huawenItem:nth-child(3) {
      transform: rotate(240deg);
    }

    #yuzhibo5 {
      transform: rotate(0deg);
    }

    #yuzhibo5 > .huawenItem {
      transform-origin: 80px 80px;
    }

    #yuzhibo5 > .huawenItem > .other5 {
      position: absolute;
      width: 56px;
      top: 66px;
      left: 34px;
      height: 40px;
      border-color: currentColor;
      border-color: #000;
      border-style: solid;
      border-width: 20px 0px 26px 4px;
      border-radius: 00% 200% 00% 200%;
      transform: rotate(258deg);
      z-index: 3;
    }

    #yuzhibo5 > .huawenItem:nth-child(1) {
      transform: rotate(0deg);
    }

    #yuzhibo5 > .huawenItem:nth-child(2) {
      transform: rotate(120deg);
    }

    #yuzhibo5 > .huawenItem:nth-child(3) {
      transform: rotate(240deg);
    }

    #yuzhibo6 {
      transform: rotate(0deg) scale(1.2);
    }

    #yuzhibo6 > .huawenItem {
      transform-origin: 80px 80px;
    }

    #yuzhibo6 > .huawenItem > .other6 {
      position: absolute;
      width: 6px;
      top: 66px;
      left: 34px;
      height: 40px;
      border-color: currentColor;
      border-color: #000;
      border-style: solid;
      border-width: 0px 2px 0px 9px;
      border-radius: 200% 200% 200% 200%;
      transform: rotate(258deg);
      z-index: 3;
    }

    #yuzhibo6 > .huawenItem:nth-child(1) {
      transform: rotate(0deg);
    }

    #yuzhibo6 > .huawenItem:nth-child(2) {
      transform: rotate(120deg);
    }

    #yuzhibo6 > .huawenItem:nth-child(3) {
      transform: rotate(240deg);
    }

    #yuzhibo7 {
      transform: rotate(0deg);
    }

    #yuzhibo7 > .huawenItem {
      transform-origin: 80px 80px;
    }

    #yuzhibo7 > .huawenItem > .other7 {
      position: absolute;
      width: 76px;
      top: 66px;
      left: 34px;
      height: 50px;
      border-color: currentColor;
      border-color: #000;
      border-style: solid;
      border-width: 0px 0px 5px 15px;
      border-radius: 200% 200% 00% 200%;
      transform: rotate(258deg);
      z-index: 3;
    }

    #yuzhibo7 > .huawenItem:nth-child(1) {
      transform: rotate(0deg);
    }

    #yuzhibo7 > .huawenItem:nth-child(2) {
      transform: rotate(120deg);
    }

    #yuzhibo7 > .huawenItem:nth-child(3) {
      transform: rotate(240deg);
    }

    #yuzhibo8 {
      transform: rotate(0deg);
    }

    #yuzhibo8 > .huawenItem {
      transform-origin: 80px 80px;
    }

    #yuzhibo8 > .huawenItem > .other8 {
      position: absolute;
      width: 20px;
      top: 80px;
      left: 70px;
      height: 11px;
      border-color: currentColor;
      border-color: #000;
      border-style: solid;
      border-width: 63px 0px 0px 105px;
      border-radius: 200% 200% 200% 200%;
      transform: rotate(300deg);
      z-index: 3;
    }

    #yuzhibo8 > .huawenItem:nth-child(1) {
      transform: rotate(0deg);
    }

    #yuzhibo8 > .huawenItem:nth-child(2) {
      transform: rotate(120deg);
    }

    #yuzhibo8 > .huawenItem:nth-child(3) {
      transform: rotate(240deg);
    }

    #yuzhibo9 {
      transform: rotate(0deg) scale(1.4);
    }

    #yuzhibo9 > .huawenItem {
      transform-origin: 80px 80px;
    }

    #yuzhibo9 > .huawenItem > .other9 {
      position: absolute;
      width: 34px;
      top: 50px;
      left: 70px;
      height: 48px;
      border-color: currentColor;
      border-color: #000;
      border-style: solid;
      border-width: 6px 8px 0px 6px;
      border-radius: 00% 200% 00% 200%;
      transform: rotate(300deg);
      z-index: 3;
    }

    #yuzhibo9 > .huawenItem:nth-child(1) {
      transform: rotate(0deg);
    }

    #yuzhibo9 > .huawenItem:nth-child(2) {
      transform: rotate(120deg);
    }

    #yuzhibo9 > .huawenItem:nth-child(3) {
      transform: rotate(240deg);
    }

    #yuzhibo10 {
      transform: rotate(0deg);
    }

    #yuzhibo10 > .huawenItem {
      transform-origin: 80px 80px;
    }

    #yuzhibo10 > .huawenItem > .other10 {
      position: absolute;
      width: 38px;
      top: 50px;
      left: 70px;
      height: 53px;
      border-color: currentColor;
      border-color: #000;
      border-style: solid;
      border-width: 6px 0px 0px 28px;
      border-radius: 00% 200% 00% 200%;
      transform: rotate(300deg);
      z-index: 3;
    }

    #yuzhibo10 > .huawenItem:nth-child(1) {
      transform: rotate(0deg);
    }

    #yuzhibo10 > .huawenItem:nth-child(2) {
      transform: rotate(120deg);
    }

    #yuzhibo10 > .huawenItem:nth-child(3) {
      transform: rotate(240deg);
    }

    #yuzhibo11 {
      transform: rotate(0deg) scale(1.2);
    }

    #yuzhibo11 > .huawenItem {
      transform-origin: 80px 80px;
    }

    #yuzhibo11 > .huawenItem > .other11 {
      position: absolute;
      width: 59px;
      top: 13px;
      left: 84px;
      height: 88px;
      border-color: currentColor;
      border-color: #000;
      border-style: solid;
      border-width: 20px 0px 0px 0px;
      border-radius: 200% 200% 200% 00%;
      transform: rotate(300deg);
      z-index: 3;
    }

    #yuzhibo11 > .huawenItem:nth-child(1) {
      transform: rotate(0deg);
    }

    #yuzhibo11 > .huawenItem:nth-child(2) {
      transform: rotate(120deg);
    }

    #yuzhibo11 > .huawenItem:nth-child(3) {
      transform: rotate(240deg);
    }

    #yuzhibo12 {
      transform: rotate(0deg);
    }

    #yuzhibo12 > .huawenItem {
      transform-origin: 80px 80px;
    }

    #yuzhibo12 > .huawenItem > .other12 {
      position: absolute;
      width: 7px;
      top: 12px;
      left: 79px;
      height: 3px;
      border-color: currentColor;
      border-color: #000;
      border-style: solid;
      border-width: 60px 0px 76px 0px;
      border-radius: 2000% 2000% 2000% 2000%;
      transform: rotate(300deg);
      z-index: 3;
    }

    #yuzhibo12 > .huawenItem:nth-child(1) {
      transform: rotate(0deg);
    }

    #yuzhibo12 > .huawenItem:nth-child(2) {
      transform: rotate(120deg);
    }

    #yuzhibo12 > .huawenItem:nth-child(3) {
      transform: rotate(240deg);
    }
  </style>

  <body>
    <p>主要角色的写轮眼/轮回眼</p>
    <!-- 轮回眼 -->
    <div class="lianjia">
      <div class="yanjing yanjing_lunhuiyan">
        <div class="yanlian"></div>
        <div class="yanlian"></div>
        <div class="yanqiu yanqiu_lunhuiyan">
          <div class="lunhuiyan_waiyuan"></div>
          <div class="lunhuiyan_waiyuan"></div>
          <div class="lunhuiyan_waiyuan"></div>
          <div class="lunhuiyan_waiyuan"></div>
          <div class="lunhuiyan_waiyuan"></div>
          <div class="yanzhu yanzhu_lunhuiyan">
            <div class="yanzhu yanzhu_yinying"></div>
            <div class="hongmo">
              <div id="hongmo_lines" class="hongmo_lines"></div>
            </div>
            <div class="tongkong tongkong_zheng"></div>
            <div class="xuanzhuanBox">
              <div id="lunhuiyan" class="huawen">
                <div class="huawenItem">
                  <div class="lunhuigouyuGroup">
                    <div class="lunhuigouyu">
                      <div class="circle"></div>
                    </div>
                    <div class="lunhuigouyu">
                      <div class="circle"></div>
                    </div>
                    <div class="lunhuigouyu">
                      <div class="circle"></div>
                    </div>
                  </div>
                </div>
                <div class="huawenItem">
                  <div class="lunhuigouyuGroup">
                    <div class="lunhuigouyu">
                      <div class="circle"></div>
                    </div>
                    <div class="lunhuigouyu">
                      <div class="circle"></div>
                    </div>
                    <div class="lunhuigouyu">
                      <div class="circle"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 写轮眼 -->
    <!-- 三勾玉 -->
    <div class="lianjia">
      <div class="yanjing">
        <div class="yanlian"></div>
        <div class="yanlian"></div>
        <div class="yanqiu">
          <div class="yanzhu yanzhu_xielunyan">
            <div class="yanzhu_yinying"></div>
            <div class="hongmo">
              <div id="hongmo_lines" class="hongmo_lines"></div>
            </div>
            <div class="tongkong tongkong_zheng"></div>
            <div class="xuanzhuanBox">
              <div id="sangouyu" class="huawen">
                <div class="huawenItem">
                  <div class="gouyu gouyu1">
                    <div class="circle"></div>
                  </div>
                </div>
                <div class="huawenItem">
                  <div class="gouyu gouyu2">
                    <div class="circle"></div>
                  </div>
                </div>
                <div class="huawenItem">
                  <div class="gouyu gouyu3">
                    <div class="circle"></div>
                  </div>
                </div>
                <div class="huawenItem quanquan"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 鼬 -->
    <div class="lianjia">
      <div class="yanjing">
        <div class="yanlian"></div>
        <div class="yanlian"></div>
        <div class="yanqiu">
          <div class="yanzhu yanzhu_xielunyan">
            <div class="yanzhu_yinying"></div>
            <div class="hongmo">
              <div id="hongmo_lines" class="hongmo_lines"></div>
            </div>
            <div class="tongkong tongkong_fan"></div>
            <div class="xuanzhuanBox">
              <div id="yuzhiboyou" class="huawen">
                <div class="huawenItem">
                  <div class="shanwen shanwen1"></div>
                </div>
                <div class="huawenItem">
                  <div class="shanwen shanwen1"></div>
                </div>
                <div class="huawenItem">
                  <div class="shanwen shanwen1"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 带土 -->
    <div class="lianjia">
      <div class="yanjing">
        <div class="yanlian"></div>
        <div class="yanlian"></div>
        <div class="yanqiu">
          <div class="yanzhu yanzhu_xielunyan">
            <div class="yanzhu_yinying"></div>
            <div class="hongmo">
              <div id="hongmo_lines" class="hongmo_lines"></div>
            </div>
            <div class="tongkong tongkong_fan"></div>
            <div class="xuanzhuanBox">
              <div id="yuzhibodaitu" class="huawen">
                <div class="huawenItem">
                  <div class="gunzi gunzi1"></div>
                  <div class="fengwen fengwei1"></div>
                </div>
                <div class="huawenItem">
                  <div class="gunzi gunzi2"></div>
                  <div class="fengwen fengwei2"></div>
                </div>
                <div class="huawenItem">
                  <div class="gunzi gunzi3"></div>
                  <div class="fengwen fengwei3"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 佐助 -->
    <div class="lianjia">
      <div class="yanjing">
        <div class="yanlian"></div>
        <div class="yanlian"></div>
        <div class="yanqiu">
          <div class="yanzhu_zuozhu">
            <div class="yanzhu_yingying_zuozhu"></div>
            <div class="hongmo">
              <div id="hongmo_lines" class="hongmo_lines"></div>
            </div>
            <div class="tongkong tongkong_fan"></div>
            <div class="xuanzhuanBox">
              <div id="yuzhibozuozhu" class="huawen">
                <div class="huawenItem">
                  <div class="huang huang1"></div>
                </div>
                <div class="huawenItem">
                  <div class="huang huang2"></div>
                </div>
                <div class="huawenItem">
                  <div class="huang huang3"></div>
                </div>
                <div class="wanhuatong"></div>
                <div class="wanhuatong"></div>
                <div class="wanhuatong"></div>
                <!-- <div class="yinying"></div> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 止水 -->
    <div class="lianjia">
      <div class="yanjing">
        <div class="yanlian"></div>
        <div class="yanlian"></div>
        <div class="yanqiu">
          <div class="yanzhu yanzhu_xielunyan">
            <div class="yanzhu_yinying"></div>
            <div class="hongmo">
              <div id="hongmo_lines" class="hongmo_lines"></div>
            </div>
            <div class="tongkong tongkong_fan"></div>
            <div class="xuanzhuanBox">
              <div id="yuzhibozhishui" class="huawen">
                <div class="huawenItem">
                  <div class="xuan xuan1"></div>
                </div>
                <div class="huawenItem">
                  <div class="xuan xuan2"></div>
                </div>
                <div class="huawenItem">
                  <div class="xuan xuan3"></div>
                </div>
                <div class="huawenItem">
                  <div class="xuan xuan4"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 泉奈 -->
    <div class="lianjia">
      <div class="yanjing">
        <div class="yanlian"></div>
        <div class="yanlian"></div>
        <div class="yanqiu">
          <div class="yanzhu yanzhu_xielunyan">
            <div class="yanzhu_yinying"></div>
            <div class="hongmo">
              <div id="hongmo_lines" class="hongmo_lines"></div>
            </div>
            <div class="tongkong tongkong_zheng"></div>
            <div class="xuanzhuanBox">
              <div id="yuzhiboquannai" class="huawen">
                <div class="huawenItem">
                  <div class="tiao tiao1"></div>
                </div>
                <div class="huawenItem">
                  <div class="tiao tiao2"></div>
                </div>
                <div class="huawenItem">
                  <div class="tiao tiao3"></div>
                </div>
                <div class="yuanhuan"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 斑 -->
    <div class="lianjia">
      <div class="yanjing">
        <div class="yanlian"></div>
        <div class="yanlian"></div>
        <div class="yanqiu">
          <div class="yanzhu yanzhu_xielunyan">
            <div class="yanzhu_yinying"></div>
            <div class="hongmo">
              <div id="hongmo_lines" class="hongmo_lines"></div>
            </div>
            <div class="tongkong tongkong_zheng"></div>
            <div class="xuanzhuanBox">
              <div id="yuzhiboban" class="huawen">
                <div class="huawenItem">
                  <div class="tiao tiao1"></div>
                </div>
                <div class="huawenItem">
                  <div class="tiao tiao2"></div>
                </div>
                <div class="huawenItem">
                  <div class="tiao tiao3"></div>
                </div>
                <div class="huawenItem">
                  <div class="weiba weiba1"></div>
                  <div class="tuowei"></div>
                </div>
                <div class="huawenItem">
                  <div class="weiba weiba2"></div>
                  <div class="tuowei"></div>
                </div>
                <div class="huawenItem">
                  <div class="weiba weiba3"></div>
                  <div class="tuowei"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <p>原创</p>
    <!-- 360 -->
    <div class="lianjia">
      <div class="yanjing">
        <div class="yanlian"></div>
        <div class="yanlian"></div>
        <div class="yanqiu">
          <div class="yanzhu yanzhu_xielunyan">
            <div class="yanzhu_yinying"></div>
            <div class="hongmo">
              <div id="hongmo_lines" class="hongmo_lines"></div>
            </div>
            <div class="tongkong tongkong_zheng"></div>
            <div class="xuanzhuanBox">
              <div id="yuzhibo1" class="huawen">
                <div class="huawenItem">
                  <div class="other1"></div>
                </div>
                <div class="huawenItem">
                  <div class="other1"></div>
                </div>
                <div class="huawenItem">
                  <div class="other1"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 玫瑰 -->
    <div class="lianjia">
      <div class="yanjing">
        <div class="yanlian"></div>
        <div class="yanlian"></div>
        <div class="yanqiu">
          <div class="yanzhu yanzhu_xielunyan">
            <div class="yanzhu_yinying"></div>
            <div class="hongmo">
              <div id="hongmo_lines" class="hongmo_lines"></div>
            </div>
            <div class="tongkong tongkong_zheng"></div>
            <div class="xuanzhuanBox">
              <div id="yuzhibo2" class="huawen">
                <div class="huawenItem">
                  <div class="other2"></div>
                </div>
                <div class="huawenItem">
                  <div class="other2"></div>
                </div>
                <div class="huawenItem">
                  <div class="other2"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 旋风三叶花 -->
    <div class="lianjia">
      <div class="yanjing">
        <div class="yanlian"></div>
        <div class="yanlian"></div>
        <div class="yanqiu">
          <div class="yanzhu yanzhu_xielunyan">
            <div class="yanzhu_yinying"></div>
            <div class="hongmo">
              <div id="hongmo_lines" class="hongmo_lines"></div>
            </div>
            <div class="tongkong tongkong_zheng"></div>
            <div class="xuanzhuanBox">
              <div id="yuzhibo3" class="huawen">
                <div class="huawenItem">
                  <div class="other3"></div>
                </div>
                <div class="huawenItem">
                  <div class="other3"></div>
                </div>
                <div class="huawenItem">
                  <div class="other3"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 尖三叶花 -->
    <div class="lianjia">
      <div class="yanjing">
        <div class="yanlian"></div>
        <div class="yanlian"></div>
        <div class="yanqiu">
          <div class="yanzhu yanzhu_xielunyan">
            <div class="yanzhu_yinying"></div>
            <div class="hongmo">
              <div id="hongmo_lines" class="hongmo_lines"></div>
            </div>
            <div class="tongkong tongkong_zheng"></div>
            <div class="xuanzhuanBox">
              <div id="yuzhibo4" class="huawen">
                <div class="huawenItem">
                  <div class="other4"></div>
                </div>
                <div class="huawenItem">
                  <div class="other4"></div>
                </div>
                <div class="huawenItem">
                  <div class="other4"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 旋风花 -->
    <div class="lianjia">
      <div class="yanjing">
        <div class="yanlian"></div>
        <div class="yanlian"></div>
        <div class="yanqiu">
          <div class="yanzhu yanzhu_xielunyan">
            <div class="yanzhu_yinying"></div>
            <div class="hongmo">
              <div id="hongmo_lines" class="hongmo_lines"></div>
            </div>
            <div class="tongkong tongkong_fan"></div>
            <div class="xuanzhuanBox">
              <div id="yuzhibo5" class="huawen">
                <div class="huawenItem">
                  <div class="other5"></div>
                </div>
                <div class="huawenItem">
                  <div class="other5"></div>
                </div>
                <div class="huawenItem">
                  <div class="other5"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 瓜子 -->
    <div class="lianjia">
      <div class="yanjing">
        <div class="yanlian"></div>
        <div class="yanlian"></div>
        <div class="yanqiu">
          <div class="yanzhu yanzhu_xielunyan">
            <div class="yanzhu_yinying"></div>
            <div class="hongmo">
              <div id="hongmo_lines" class="hongmo_lines"></div>
            </div>
            <div class="tongkong tongkong_zheng"></div>
            <div class="xuanzhuanBox">
              <div id="yuzhibo6" class="huawen">
                <div class="huawenItem">
                  <div class="other6"></div>
                </div>
                <div class="huawenItem">
                  <div class="other6"></div>
                </div>
                <div class="huawenItem">
                  <div class="other6"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 三角旋风 -->
    <div class="lianjia">
      <div class="yanjing">
        <div class="yanlian"></div>
        <div class="yanlian"></div>
        <div class="yanqiu">
          <div class="yanzhu yanzhu_xielunyan">
            <div class="yanzhu_yinying"></div>
            <div class="hongmo">
              <div id="hongmo_lines" class="hongmo_lines"></div>
            </div>
            <div class="tongkong tongkong_zheng"></div>
            <div class="xuanzhuanBox">
              <div id="yuzhibo7" class="huawen">
                <div class="huawenItem">
                  <div class="other7"></div>
                </div>
                <div class="huawenItem">
                  <div class="other7"></div>
                </div>
                <div class="huawenItem">
                  <div class="other7"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 三角裤 -->
    <div class="lianjia">
      <div class="yanjing">
        <div class="yanlian"></div>
        <div class="yanlian"></div>
        <div class="yanqiu">
          <div class="yanzhu yanzhu_xielunyan">
            <div class="yanzhu_yinying"></div>
            <div class="hongmo">
              <div id="hongmo_lines" class="hongmo_lines"></div>
            </div>
            <div class="tongkong tongkong_zheng"></div>
            <div class="xuanzhuanBox">
              <div id="yuzhibo8" class="huawen">
                <div class="huawenItem">
                  <div class="other8"></div>
                </div>
                <div class="huawenItem">
                  <div class="other8"></div>
                </div>
                <div class="huawenItem">
                  <div class="other8"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 弧三角 -->
    <div class="lianjia">
      <div class="yanjing">
        <div class="yanlian"></div>
        <div class="yanlian"></div>
        <div class="yanqiu">
          <div class="yanzhu yanzhu_xielunyan">
            <div class="yanzhu_yinying"></div>
            <div class="hongmo">
              <div id="hongmo_lines" class="hongmo_lines"></div>
            </div>
            <div class="tongkong tongkong_fan"></div>
            <div class="xuanzhuanBox">
              <div id="yuzhibo9" class="huawen">
                <div class="huawenItem">
                  <div class="other9"></div>
                </div>
                <div class="huawenItem">
                  <div class="other9"></div>
                </div>
                <div class="huawenItem">
                  <div class="other9"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 粗细旋风 -->
    <div class="lianjia">
      <div class="yanjing">
        <div class="yanlian"></div>
        <div class="yanlian"></div>
        <div class="yanqiu">
          <div class="yanzhu yanzhu_xielunyan">
            <div class="yanzhu_yinying"></div>
            <div class="hongmo">
              <div id="hongmo_lines" class="hongmo_lines"></div>
            </div>
            <div class="tongkong tongkong_fan"></div>
            <div class="xuanzhuanBox">
              <div id="yuzhibo10" class="huawen">
                <div class="huawenItem">
                  <div class="other10"></div>
                </div>
                <div class="huawenItem">
                  <div class="other10"></div>
                </div>
                <div class="huawenItem">
                  <div class="other10"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 风扇 -->
    <div class="lianjia">
      <div class="yanjing">
        <div class="yanlian"></div>
        <div class="yanlian"></div>
        <div class="yanqiu">
          <div class="yanzhu yanzhu_xielunyan">
            <div class="yanzhu_yinying"></div>
            <div class="hongmo">
              <div id="hongmo_lines" class="hongmo_lines"></div>
            </div>
            <div class="tongkong tongkong_zheng"></div>
            <div class="xuanzhuanBox">
              <div id="yuzhibo11" class="huawen">
                <div class="huawenItem">
                  <div class="other11"></div>
                </div>
                <div class="huawenItem">
                  <div class="other11"></div>
                </div>
                <div class="huawenItem">
                  <div class="other11"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 星号 -->
    <div class="lianjia">
      <div class="yanjing">
        <div class="yanlian"></div>
        <div class="yanlian"></div>
        <div class="yanqiu">
          <div class="yanzhu yanzhu_xielunyan">
            <div class="yanzhu_yinying"></div>
            <div class="hongmo">
              <div id="hongmo_lines" class="hongmo_lines"></div>
            </div>
            <div class="tongkong tongkong_zheng"></div>
            <div class="xuanzhuanBox">
              <div id="yuzhibo12" class="huawen">
                <div class="huawenItem">
                  <div class="other12"></div>
                </div>
                <div class="huawenItem">
                  <div class="other12"></div>
                </div>
                <div class="huawenItem">
                  <div class="other12"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    const lianjia = document.getElementsByClassName("lianjia");
    // 生成右眼
    for (let i = 0; i < lianjia.length; i++) {
      const rightEye = lianjia[i]
        .getElementsByClassName("yanjing")[0]
        .cloneNode(true);
      rightEye.style.transform = "rotateY(180deg)";
      rightEye.getElementsByClassName("yanqiu")[0].style.transform =
        "translate(-50%, -50%) rotateY(180deg)";
      lianjia[i].appendChild(rightEye);
    }
    // 定时眨眼
    const blink = (face, cb = () => {}) => {
      const eyes = face.getElementsByClassName("yanjing");
      const yanlians = face.getElementsByClassName("yanlian");
      yanlians[0].style.height = "100%";
      yanlians[2].style.height = "100%";
      for (let i = 0; i < eyes.length; i++) {
        // eyes[i].style.borderWidth = "150px 0px 40px 14px";
        // eyes[i].style.boxShadow =
        //   "-2px -2px 16px 2px inset, -18px -20px 0px 13px black";
        eyes[i].style.height = "120px";
      }
      setTimeout(() => {
        yanlians[0].style.height = 0;
        yanlians[2].style.height = 0;
        for (let i = 0; i < eyes.length; i++) {
          // eyes[i].style.borderWidth = "30px 0px 0px 14px";
          // eyes[i].style.boxShadow =
          //   "-2px -2px 16px 2px inset, -18px -20px 0px 13px black";
          eyes[i].style.height = "200px";
        }
        setTimeout(() => {
          cb();
        }, 200);
      }, 300);
    };
    const randomBlink = (face = document.createElement("div")) => {
      blink(face);
      setTimeout(() => {
        randomBlink(face);
      }, 5000 + Math.random() * 3000);
    };
    for (let i = 0; i < lianjia.length; i++) {
      randomBlink(lianjia[i]);
    }
    // 点击释放幻术
    let showingMagic = false;
    const magic = (face) => {
      showingMagic = true;
      const xuanzhuanBoxes = face.getElementsByClassName("xuanzhuanBox");
      for (let i = 0; i < xuanzhuanBoxes.length; i++) {
        xuanzhuanBoxes[i].style.animation = "none";
        setTimeout(() => {
          xuanzhuanBoxes[i].style.animation = "rotate 0.8s ease-out 1";
        });
      }
      const eyeBall = face.getElementsByClassName("yanqiu");
      for (let i = 0; i < eyeBall.length; i++) {
        const ball = eyeBall[i].cloneNode(true);
        const ballRect = eyeBall[i].getBoundingClientRect();
        ball.style.width = `${ballRect.width}px`;
        ball.style.height = `${ballRect.height}px`;
        ball.style.position = "fixed";
        ball.style.left = `${ballRect.left}px`;
        ball.style.top = `${ballRect.top}px`;
        ball.style.zIndex = "10";
        ball.style.transform = "none";
        ball.style.animation = "magic 2s ease-out 1";
        document.body.appendChild(ball);
        setTimeout(() => {
          document.body.removeChild(ball);
          showingMagic = false;
        }, 2000);
      }
    };
    const showMagic = (e, face = document.createElement("div"), index) => {
      if (!showingMagic) blink(face, () => magic(face));
    };
    window.addEventListener("click", (e) => {
      for (let i = 0; i < lianjia.length; i++) {
        showMagic(e, lianjia[i], i);
      }
    });
    // 生成虹膜
    const hongmo = document.getElementsByClassName("hongmo_lines");
    for (let h = 0; h < hongmo.length; h++) {
      const hongmoItem = hongmo[h];
      for (let i = 0; i < 100; i++) {
        const hongmo_line = document.createElement("div");
        const height = (Math.random() + 1) * 26;
        hongmo_line.style.transform = `rotate(${((i + 1) * 360) / 100}deg)`;
        hongmo_line.style.height = `${height}px`;
        hongmo_line.style.top = `calc(50% + ${0}px)`;
        hongmoItem.appendChild(hongmo_line);
      }
    }
    // 眼球追踪
    const moveBall = (e, face = document.createElement("div")) => {
      const eyes = face.getElementsByClassName("yanjing");
      // ---眼球---
      const eyeWidth = eyes[0].offsetWidth;
      const leftEye = eyes[0];
      const rightEye = eyes[1];
      const leftEyeRect = eyes[0].getBoundingClientRect();
      const rightEyeRect = eyes[1].getBoundingClientRect();
      const eyesSpacing = rightEyeRect.x - leftEyeRect.x - eyeWidth;
      // ---眼珠子---
      // 右眼是左眼的镜像，因此left和right会反转
      // ---左右移动---
      const leftEyeBall = leftEye.getElementsByClassName("yanqiu")[0];
      const rightEyeBall = rightEye.getElementsByClassName("yanqiu")[0];
      const LeftEyeBall_MaxX = 280;
      const LeftEyeBall_MinX = 120;
      const LeftEyeBall_Center = 200;
      const RightEyeBall_MinX = 120;
      const RightEyeBall_MaxX = 280;
      const RightEyeBall_Center = 210;
      const seeLeft = leftEyeRect.x + eyeWidth;
      const seeRight = seeLeft + eyesSpacing;
      const seeCenter = seeLeft + eyesSpacing / 2;
      if (e.x < seeLeft) {
        const moveRatio = e.x / seeLeft;
        // console.log(moveRatio)
        leftEyeBall.style.left = `${
          LeftEyeBall_MinX + moveRatio * (LeftEyeBall_Center - LeftEyeBall_MinX)
        }px`;
        rightEyeBall.style.left = `${
          RightEyeBall_MaxX +
          moveRatio * (RightEyeBall_Center - RightEyeBall_MaxX)
        }px`;
      } else if (e.x > seeRight) {
        const moveRatio =
          1 - (window.innerWidth - e.x) / (window.innerWidth - seeRight);
        // console.log(moveRatio)
        leftEyeBall.style.left = `${
          LeftEyeBall_Center +
          moveRatio * (LeftEyeBall_MaxX - LeftEyeBall_Center)
        }px`;
        rightEyeBall.style.left = `${
          RightEyeBall_Center +
          moveRatio * (RightEyeBall_MinX - RightEyeBall_Center)
        }px`;
      } else {
        const moveRatio = 1 - Math.abs(e.x - seeCenter) / eyesSpacing;
        // console.log(moveRatio)
        leftEyeBall.style.left = `${
          LeftEyeBall_Center +
          moveRatio * (LeftEyeBall_MaxX - LeftEyeBall_Center)
        }px`;
        rightEyeBall.style.left = `${
          RightEyeBall_MaxX +
          (1 - moveRatio) * (RightEyeBall_Center - RightEyeBall_MaxX)
        }px`;
      }
      // 上下移动
      const minY = 8; // 向上看
      const maxY = 120; // 向下看
      const midY = 90; // 平视
      const eyeHeight = eyes[0].offsetHeight;
      const eyeMiddle = leftEyeRect.y + eyeHeight / 2;
      if (e.y < eyeMiddle) {
        const moveRatio = e.y / eyeMiddle;
        // console.log(moveRatio)
        leftEyeBall.style.top = `${minY + moveRatio * (midY - minY)}px`;
        rightEyeBall.style.top = `${minY + moveRatio * (midY - minY)}px`;
      } else if (e.y > eyeMiddle) {
        const moveRatio =
          1 - (window.innerHeight - e.y) / (window.innerHeight - eyeMiddle);
        // console.log(moveRatio)
        leftEyeBall.style.top = `${midY + moveRatio * (maxY - midY)}px`;
        rightEyeBall.style.top = `${midY + moveRatio * (maxY - midY)}px`;
      }
      // 瞳孔
      const MinSize = 16;
      const MaxSize = 30;
      const MaxDist = Math.min(window.innerWidth, window.innerHeight, eyeWidth * 3); // 控制瞳孔聚焦最远距离的阈值
      const LeftEyeBallRect = leftEyeBall.getBoundingClientRect();
      const RightEyeBallRect = rightEyeBall.getBoundingClientRect();
      const leftDistX = Math.abs(
        e.x - (LeftEyeBallRect.x + LeftEyeBallRect.width / 2)
      );
      const leftDistY = Math.abs(
        e.x - (LeftEyeBallRect.y + LeftEyeBallRect.height / 2)
      );
      const rightDistX = Math.abs(
        e.x - (RightEyeBallRect.x + RightEyeBallRect.width / 2)
      );
      const rightDistY = Math.abs(
        e.x - (RightEyeBallRect.y + RightEyeBallRect.height / 2)
      );
      const leftDist = Math.sqrt(
        Math.pow(leftDistX, 2),
        Math.pow(leftDistY, 2)
      );
      const rightDist = Math.sqrt(
        Math.pow(rightDistX, 2),
        Math.pow(rightDistY, 2)
      );
      const realDist = Math.min(leftDist, rightDist);
      const sizeRatio = 1 - realDist / MaxDist;
      // console.log("sizeRatio", sizeRatio)
      const tongkongs = face.getElementsByClassName("tongkong");
      for (let i = 0; i < tongkongs.length; i++) {
        tongkongs[i].style.width = `${MinSize + 20 * sizeRatio}px`;
        tongkongs[i].style.height = `${MinSize + 20 * sizeRatio}px`;
      }
    };
    document.addEventListener("mouseenter", (e) => {
      for (let i = 0; i < lianjia.length; i++) {
        moveBall(e, lianjia[i]);
      }
    });
    document.addEventListener("mousemove", (e) => {
      for (let i = 0; i < lianjia.length; i++) {
        moveBall(e, lianjia[i]);
      }
    });
    moveBall();
  </script>
</html>
